<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Survey results+ (Tourist satisfaction results (1))' inline='true' name='federated.0101g5l1ne2dho1dobu180mw9ovu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tourist satisfaction results (1)' name='excel-direct.19mj2c7081bzle11zwk901jelcwr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/Desktop/ds-bootcamp/Tableu/Week 5/Tourist satisfaction results (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Survey results].[SURVEY_Participant_ID]' />
              <expression op='[Survey Participants].[SURVEY_Participant_ID]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Survey results].[QUESTION_ID]' />
                <expression op='[Questions].[Question_Id]' />
              </expression>
            </clause>
            <relation connection='excel-direct.19mj2c7081bzle11zwk901jelcwr' name='Survey results' table='[&apos;Survey results$&apos;]' type='table'>
              <columns gridOrigin='A1:C5433:no:A1:C5433:0' header='yes' outcome='2'>
                <column datatype='integer' name='SURVEY_Participant_ID' ordinal='0' />
                <column datatype='integer' name='QUESTION_ID' ordinal='1' />
                <column datatype='integer' name='RATING' ordinal='2' />
              </columns>
            </relation>
            <relation connection='excel-direct.19mj2c7081bzle11zwk901jelcwr' name='Questions' table='[Questions$]' type='table'>
              <columns gridOrigin='A1:B7:no:A1:B7:0' header='yes' outcome='6'>
                <column datatype='integer' name='Question_Id' ordinal='0' />
                <column datatype='string' name='Question' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.19mj2c7081bzle11zwk901jelcwr' name='Survey Participants' table='[&apos;Survey Participants$&apos;]' type='table'>
            <columns gridOrigin='A1:D907:no:A1:D907:0' header='yes' outcome='6'>
              <column datatype='integer' name='SURVEY_Participant_ID' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='string' name='Gender' ordinal='2' />
              <column datatype='date' name='Birth_Date' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SURVEY_Participant_ID]</local-name>
            <parent-name>[Survey results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUESTION_ID]</local-name>
            <parent-name>[Survey results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RATING]</local-name>
            <parent-name>[Survey results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Question_Id]</local-name>
            <parent-name>[Questions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Question]</local-name>
            <parent-name>[Questions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SURVEY_Participant_ID (Survey Participants)]</local-name>
            <parent-name>[Survey Participants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Survey Participants]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Survey Participants]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth_Date]</local-name>
            <parent-name>[Survey Participants]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Birth Date' datatype='date' name='[Birth_Date]' role='dimension' type='ordinal' />
      <column caption='num_survey' datatype='integer' name='[Calculation_477663043220492288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([SURVEY_Participant_ID (Survey Participants)])' />
      </column>
      <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Question Id' datatype='integer' hidden='true' name='[QUESTION_ID]' role='dimension' type='ordinal' />
      <column caption='Question Id1' datatype='integer' name='[Question_Id]' role='dimension' type='ordinal' />
      <column caption='Rating' datatype='integer' name='[RATING]' role='measure' type='quantitative' />
      <column caption='SURVEY Participant ID (Survey Participants)' datatype='integer' name='[SURVEY_Participant_ID (Survey Participants)]' role='dimension' type='ordinal' />
      <column caption='SURVEY Participant ID' datatype='integer' hidden='true' name='[SURVEY_Participant_ID]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.553435' measure-ordering='alphabetic' measure-percentage='0.446565' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Survey results+ (Tourist satisfaction results (1))' name='federated.0101g5l1ne2dho1dobu180mw9ovu' />
          </datasources>
          <datasource-dependencies datasource='federated.0101g5l1ne2dho1dobu180mw9ovu'>
            <column caption='num_survey' datatype='integer' name='[Calculation_477663043220492288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([SURVEY_Participant_ID (Survey Participants)])' />
            </column>
            <column caption='SURVEY Participant ID (Survey Participants)' datatype='integer' name='[SURVEY_Participant_ID (Survey Participants)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_477663043220492288]' derivation='User' name='[usr:Calculation_477663043220492288:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0101g5l1ne2dho1dobu180mw9ovu].[usr:Calculation_477663043220492288:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Survey results+ (Tourist satisfaction results (1))' name='federated.0101g5l1ne2dho1dobu180mw9ovu' />
          </datasources>
          <datasource-dependencies datasource='federated.0101g5l1ne2dho1dobu180mw9ovu'>
            <column caption='Rating' datatype='integer' name='[RATING]' role='measure' type='quantitative' />
            <column-instance column='[RATING]' derivation='Avg' name='[avg:RATING:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0101g5l1ne2dho1dobu180mw9ovu].[avg:RATING:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Survey results+ (Tourist satisfaction results (1))' name='federated.0101g5l1ne2dho1dobu180mw9ovu' />
          </datasources>
          <datasource-dependencies datasource='federated.0101g5l1ne2dho1dobu180mw9ovu'>
            <column datatype='string' name='[Question]' role='dimension' type='nominal' />
            <column caption='Rating' datatype='integer' name='[RATING]' role='measure' type='quantitative' />
            <column-instance column='[Question]' derivation='None' name='[none:Question:nk]' pivot='key' type='nominal' />
            <column-instance column='[RATING]' derivation='None' name='[none:RATING:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RATING]' derivation='Sum' name='[sum:RATING:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0101g5l1ne2dho1dobu180mw9ovu].[none:RATING:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:RATING:ok]' />
              <groupfilter function='member' level='[none:RATING:ok]' member='%null%' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0101g5l1ne2dho1dobu180mw9ovu].[none:RATING:ok] * [federated.0101g5l1ne2dho1dobu180mw9ovu].[sum:RATING:qk])</rows>
        <cols>[federated.0101g5l1ne2dho1dobu180mw9ovu].[none:Question:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
