<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data (VISA applications)' inline='true' name='federated.1fjsnw41uxk08919o4ulv0e3p31v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='VISA applications' name='excel-direct.0q34sxs1h7usm3167tljb09s47qd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/shahinmammadov/Downloads/VISA applications.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Data].[Gender_id]' />
              <expression op='[Gender].[Gender_id]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Data].[Country_ID]' />
                <expression op='[Country].[Country_ID]' />
              </expression>
            </clause>
            <relation connection='excel-direct.0q34sxs1h7usm3167tljb09s47qd' name='Data' table='[Data$]' type='table'>
              <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='6'>
                <column datatype='integer' name='DOCUMENT_NUMBER' ordinal='0' />
                <column datatype='integer' name='Visa_Number' ordinal='1' />
                <column datatype='integer' name='Country_ID' ordinal='2' />
                <column datatype='datetime' name='BIRTH_DATE' ordinal='3' />
                <column datatype='integer' name='Gender_id' ordinal='4' />
              </columns>
            </relation>
            <relation connection='excel-direct.0q34sxs1h7usm3167tljb09s47qd' name='Country' table='[Country$]' type='table'>
              <columns gridOrigin='A1:B157:no:A1:B157:0' header='yes' outcome='6'>
                <column datatype='integer' name='Country_ID' ordinal='0' />
                <column datatype='string' name='Country_Name' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0q34sxs1h7usm3167tljb09s47qd' name='Gender' table='[Gender$]' type='table'>
            <columns gridOrigin='A1:B3:no:A1:B3:0' header='yes' outcome='6'>
              <column datatype='integer' name='Gender_id' ordinal='0' />
              <column datatype='string' name='Gender_name' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DOCUMENT_NUMBER]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visa_Number]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_ID]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIRTH_DATE]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender_id]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_ID (Country)]</local-name>
            <parent-name>[Country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Name]</local-name>
            <parent-name>[Country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender_id (Gender)]</local-name>
            <parent-name>[Gender]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender_name]</local-name>
            <parent-name>[Gender]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Birth Date' datatype='datetime' name='[BIRTH_DATE]' role='dimension' type='ordinal' />
      <column caption='num_app' datatype='integer' name='[Calculation_1754433529972826112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([DOCUMENT_NUMBER])' />
      </column>
      <column caption='num_unique' datatype='integer' name='[Calculation_1754433529972940801]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DOCUMENT_NUMBER])' />
      </column>
      <column caption='age' datatype='integer' name='[Calculation_1754433529973542914]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [BIRTH_DATE], TODAY())' />
      </column>
      <column aggregation='Sum' caption='more than once' datatype='integer' name='[Calculation_1754433529979625476]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [DOCUMENT_NUMBER]: COUNT([Visa_Number])}' />
      </column>
      <column caption='NEGATIVE NUM' datatype='integer' name='[Calculation_1754433529981050885]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_1754433529972940801]' />
      </column>
      <column caption='Country ID (Country)' datatype='integer' name='[Country_ID (Country)]' role='dimension' type='ordinal' />
      <column caption='Country ID' datatype='integer' name='[Country_ID]' role='dimension' type='ordinal' />
      <column caption='Country Name' datatype='string' name='[Country_Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Document Number' datatype='integer' name='[DOCUMENT_NUMBER]' role='dimension' type='ordinal' />
      <column caption='Gender id (Gender)' datatype='integer' name='[Gender_id (Gender)]' role='dimension' type='ordinal' />
      <column caption='Gender id' datatype='integer' name='[Gender_id]' role='dimension' type='ordinal' />
      <column caption='Gender name' datatype='string' name='[Gender_name]' role='dimension' type='nominal' />
      <column caption='Visa Number' datatype='integer' name='[Visa_Number]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_A9EFE16F955C4165AB3EB5D37C1BEEF3]' role='measure' type='quantitative' />
      <column caption='age (bin)' datatype='integer' name='[age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Calculation_1754433529973542914]' peg='0' size='10' />
      </column>
      <column-instance column='[Country_Name]' derivation='None' name='[none:Country_Name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Question 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (VISA applications)' name='federated.1fjsnw41uxk08919o4ulv0e3p31v' />
          </datasources>
          <datasource-dependencies datasource='federated.1fjsnw41uxk08919o4ulv0e3p31v'>
            <column caption='num_app' datatype='integer' name='[Calculation_1754433529972826112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([DOCUMENT_NUMBER])' />
            </column>
            <column caption='num_unique' datatype='integer' name='[Calculation_1754433529972940801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOCUMENT_NUMBER])' />
            </column>
            <column caption='Document Number' datatype='integer' name='[DOCUMENT_NUMBER]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1754433529972826112]' derivation='User' name='[usr:Calculation_1754433529972826112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1754433529972940801]' derivation='User' name='[usr:Calculation_1754433529972940801:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fjsnw41uxk08919o4ulv0e3p31v].[usr:Calculation_1754433529972826112:qk]' />
              <text column='[federated.1fjsnw41uxk08919o4ulv0e3p31v].[usr:Calculation_1754433529972940801:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Question 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (VISA applications)' name='federated.1fjsnw41uxk08919o4ulv0e3p31v' />
          </datasources>
          <datasource-dependencies datasource='federated.1fjsnw41uxk08919o4ulv0e3p31v'>
            <column caption='Birth Date' datatype='datetime' name='[BIRTH_DATE]' role='dimension' type='ordinal' />
            <column caption='num_app' datatype='integer' name='[Calculation_1754433529972826112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([DOCUMENT_NUMBER])' />
            </column>
            <column caption='age' datatype='integer' name='[Calculation_1754433529973542914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [BIRTH_DATE], TODAY())' />
            </column>
            <column caption='Country Name' datatype='string' name='[Country_Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Document Number' datatype='integer' name='[DOCUMENT_NUMBER]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1754433529973542914]' derivation='Avg' name='[avg:Calculation_1754433529973542914:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1754433529973542914]' derivation='Max' name='[max:Calculation_1754433529973542914:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1754433529973542914]' derivation='Min' name='[min:Calculation_1754433529973542914:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country_Name]' derivation='None' name='[none:Country_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fjsnw41uxk08919o4ulv0e3p31v].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fjsnw41uxk08919o4ulv0e3p31v].[avg:Calculation_1754433529973542914:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fjsnw41uxk08919o4ulv0e3p31v].[min:Calculation_1754433529973542914:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fjsnw41uxk08919o4ulv0e3p31v].[max:Calculation_1754433529973542914:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1fjsnw41uxk08919o4ulv0e3p31v].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1fjsnw41uxk08919o4ulv0e3p31v].[avg:Calculation_1754433529973542914:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fjsnw41uxk08919o4ulv0e3p31v].[min:Calculation_1754433529973542914:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fjsnw41uxk08919o4ulv0e3p31v].[max:Calculation_1754433529973542914:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1fjsnw41uxk08919o4ulv0e3p31v].[none:Country_Name:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1754433529972826112]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1fjsnw41uxk08919o4ulv0e3p31v].[none:Country_Name:nk]' direction='DESC' />
          <slices>
            <column>[federated.1fjsnw41uxk08919o4ulv0e3p31v].[none:Country_Name:nk]</column>
            <column>[federated.1fjsnw41uxk08919o4ulv0e3p31v].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fjsnw41uxk08919o4ulv0e3p31v].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fjsnw41uxk08919o4ulv0e3p31v].[none:Country_Name:nk]</rows>
        <cols>[federated.1fjsnw41uxk08919o4ulv0e3p31v].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (VISA applications)' name='federated.1fjsnw41uxk08919o4ulv0e3p31v' />
          </datasources>
          <datasource-dependencies datasource='federated.1fjsnw41uxk08919o4ulv0e3p31v'>
            <column caption='Birth Date' datatype='datetime' name='[BIRTH_DATE]' role='dimension' type='ordinal' />
            <column caption='num_app' datatype='integer' name='[Calculation_1754433529972826112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([DOCUMENT_NUMBER])' />
            </column>
            <column caption='age' datatype='integer' name='[Calculation_1754433529973542914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [BIRTH_DATE], TODAY())' />
            </column>
            <column caption='Country Name' datatype='string' name='[Country_Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Document Number' datatype='integer' name='[DOCUMENT_NUMBER]' role='dimension' type='ordinal' />
            <column caption='age (bin)' datatype='integer' name='[age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_1754433529973542914]' peg='0' size='10' />
            </column>
            <column-instance column='[Country_Name]' derivation='None' name='[none:Country_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[age (bin)]' derivation='None' name='[none:age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1754433529972826112]' derivation='User' name='[usr:Calculation_1754433529972826112:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fjsnw41uxk08919o4ulv0e3p31v].[none:Country_Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country_Name:nk]' member='&quot;Birləşmiş Krallıq&quot;' />
              <groupfilter function='member' level='[none:Country_Name:nk]' member='&quot;İsveçrə&quot;' />
              <groupfilter function='member' level='[none:Country_Name:nk]' member='&quot;Səudiyyə Ərəbistanı&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fjsnw41uxk08919o4ulv0e3p31v].[none:Country_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fjsnw41uxk08919o4ulv0e3p31v].[none:Country_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fjsnw41uxk08919o4ulv0e3p31v].[usr:Calculation_1754433529972826112:qk]</rows>
        <cols>([federated.1fjsnw41uxk08919o4ulv0e3p31v].[none:Country_Name:nk] / [federated.1fjsnw41uxk08919o4ulv0e3p31v].[none:age (bin):ok])</cols>
        <show-full-range>
          <column>[federated.1fjsnw41uxk08919o4ulv0e3p31v].[age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Question 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (VISA applications)' name='federated.1fjsnw41uxk08919o4ulv0e3p31v' />
          </datasources>
          <datasource-dependencies datasource='federated.1fjsnw41uxk08919o4ulv0e3p31v'>
            <column caption='num_unique' datatype='integer' name='[Calculation_1754433529972940801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOCUMENT_NUMBER])' />
            </column>
            <column aggregation='Sum' caption='more than once' datatype='integer' name='[Calculation_1754433529979625476]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [DOCUMENT_NUMBER]: COUNT([Visa_Number])}' />
            </column>
            <column caption='Document Number' datatype='integer' name='[DOCUMENT_NUMBER]' role='dimension' type='ordinal' />
            <column caption='Visa Number' datatype='integer' name='[Visa_Number]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1754433529979625476]' derivation='None' name='[none:Calculation_1754433529979625476:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1754433529972940801]' derivation='User' name='[usr:Calculation_1754433529972940801:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fjsnw41uxk08919o4ulv0e3p31v].[none:Calculation_1754433529979625476:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1754433529979625476:ok]' />
              <groupfilter function='member' level='[none:Calculation_1754433529979625476:ok]' member='1' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fjsnw41uxk08919o4ulv0e3p31v].[none:Calculation_1754433529979625476:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fjsnw41uxk08919o4ulv0e3p31v].[usr:Calculation_1754433529972940801:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Question 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (VISA applications)' name='federated.1fjsnw41uxk08919o4ulv0e3p31v' />
          </datasources>
          <datasource-dependencies datasource='federated.1fjsnw41uxk08919o4ulv0e3p31v'>
            <column caption='num_app' datatype='integer' name='[Calculation_1754433529972826112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([DOCUMENT_NUMBER])' />
            </column>
            <column caption='num_unique' datatype='integer' name='[Calculation_1754433529972940801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOCUMENT_NUMBER])' />
            </column>
            <column caption='NEGATIVE NUM' datatype='integer' name='[Calculation_1754433529981050885]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_1754433529972940801]' />
            </column>
            <column caption='Country Name' datatype='string' name='[Country_Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Document Number' datatype='integer' name='[DOCUMENT_NUMBER]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1754433529972940801]' derivation='User' name='[cum:usr:Calculation_1754433529972940801:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Country_Name]' derivation='None' name='[none:Country_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1754433529972940801]' derivation='User' name='[usr:Calculation_1754433529972940801:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1754433529981050885]' derivation='User' name='[usr:Calculation_1754433529981050885:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fjsnw41uxk08919o4ulv0e3p31v].[none:Country_Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1754433529972826112]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fjsnw41uxk08919o4ulv0e3p31v].[none:Country_Name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fjsnw41uxk08919o4ulv0e3p31v].[usr:Calculation_1754433529972940801:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fjsnw41uxk08919o4ulv0e3p31v].[none:Country_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1fjsnw41uxk08919o4ulv0e3p31v].[none:Country_Name:nk]' />
              <size column='[federated.1fjsnw41uxk08919o4ulv0e3p31v].[usr:Calculation_1754433529981050885:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fjsnw41uxk08919o4ulv0e3p31v].[cum:usr:Calculation_1754433529972940801:qk]</rows>
        <cols total='true'>[federated.1fjsnw41uxk08919o4ulv0e3p31v].[none:Country_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (VISA applications)' name='federated.1fjsnw41uxk08919o4ulv0e3p31v' />
          </datasources>
          <datasource-dependencies datasource='federated.1fjsnw41uxk08919o4ulv0e3p31v'>
            <column caption='num_unique' datatype='integer' name='[Calculation_1754433529972940801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOCUMENT_NUMBER])' />
            </column>
            <column caption='Country Name' datatype='string' name='[Country_Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Document Number' datatype='integer' name='[DOCUMENT_NUMBER]' role='dimension' type='ordinal' />
            <column caption='Gender name' datatype='string' name='[Gender_name]' role='dimension' type='nominal' />
            <column-instance column='[Country_Name]' derivation='None' name='[none:Country_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender_name]' derivation='None' name='[none:Gender_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1754433529972940801]' derivation='User' name='[usr:Calculation_1754433529972940801:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fjsnw41uxk08919o4ulv0e3p31v].[none:Country_Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country_Name:nk]' member='&quot;Birləşmiş Ərəb Əmirlikləri&quot;' />
              <groupfilter function='member' level='[none:Country_Name:nk]' member='&quot;Birləşmiş Krallıq&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fjsnw41uxk08919o4ulv0e3p31v].[none:Country_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fjsnw41uxk08919o4ulv0e3p31v].[none:Gender_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fjsnw41uxk08919o4ulv0e3p31v].[usr:Calculation_1754433529972940801:qk]</rows>
        <cols>([federated.1fjsnw41uxk08919o4ulv0e3p31v].[none:Country_Name:nk] / [federated.1fjsnw41uxk08919o4ulv0e3p31v].[none:Gender_name:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
