<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ConsoleGames (ConsoleGames (1) (1))' inline='true' name='federated.0bge7881sxre1u10bk1m80yp8uka' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ConsoleGames (1) (1)' name='excel-direct.0j4cxql1uc7mgn1cqck1k1bxgzyu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/shahinmammadov/Downloads/ConsoleGames (1) (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0j4cxql1uc7mgn1cqck1k1bxgzyu' name='ConsoleGames' table='[ConsoleGames$]' type='table'>
          <columns gridOrigin='A1:J10001:no:A1:J10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='Genre' ordinal='4' />
            <column datatype='string' name='Publisher' ordinal='5' />
            <column datatype='real' name='NA_Sales' ordinal='6' />
            <column datatype='real' name='EU_Sales' ordinal='7' />
            <column datatype='real' name='JP_Sales' ordinal='8' />
            <column datatype='real' name='Other_Sales' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[ConsoleGames]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[ConsoleGames]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[ConsoleGames]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[ConsoleGames]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[ConsoleGames]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[ConsoleGames]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[ConsoleGames]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[ConsoleGames]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[ConsoleGames]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[ConsoleGames]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='sum_sales' datatype='real' name='[Calculation_1541075566067273728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([EU_Sales]) + SUM([JP_Sales]) + SUM([NA_Sales]) + SUM([Other_Sales])' />
      </column>
      <column caption='sumpub' datatype='integer' name='[Calculation_1541075566077059078]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Publisher])' />
      </column>
      <column caption='negative_eu_sales' datatype='real' name='[Calculation_1541075566082228232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-SUM([EU_Sales])' />
      </column>
      <column caption='negsum' datatype='real' name='[Calculation_1861112546168786944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_1541075566067273728]' />
      </column>
      <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ConsoleGames' datatype='table' name='[__tableau_internal_object_id__].[ConsoleGames_E5E7E166C4ED4DBEA364D5C28626FC2E]' role='measure' type='quantitative' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Question 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='ConsoleGames (ConsoleGames (1) (1))' name='federated.0bge7881sxre1u10bk1m80yp8uka' />
          </datasources>
          <datasource-dependencies datasource='federated.0bge7881sxre1u10bk1m80yp8uka'>
            <column caption='sum_sales' datatype='real' name='[Calculation_1541075566067273728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([EU_Sales]) + SUM([JP_Sales]) + SUM([NA_Sales]) + SUM([Other_Sales])' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1541075566067273728]' derivation='User' name='[usr:Calculation_1541075566067273728:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0bge7881sxre1u10bk1m80yp8uka].[none:Publisher:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bge7881sxre1u10bk1m80yp8uka].[usr:Calculation_1541075566067273728:qk]</rows>
        <cols>[federated.0bge7881sxre1u10bk1m80yp8uka].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='ConsoleGames (ConsoleGames (1) (1))' name='federated.0bge7881sxre1u10bk1m80yp8uka' />
          </datasources>
          <datasource-dependencies datasource='federated.0bge7881sxre1u10bk1m80yp8uka'>
            <column caption='sum_sales' datatype='real' name='[Calculation_1541075566067273728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([EU_Sales]) + SUM([JP_Sales]) + SUM([NA_Sales]) + SUM([Other_Sales])' />
            </column>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_1541075566069841923]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_1541075566070054917]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1541075566067273728]' derivation='User' name='[pcto:usr:Calculation_1541075566067273728:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1541075566067273728]' derivation='User' name='[usr:Calculation_1541075566067273728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1541075566069841923]' derivation='User' name='[usr:Calculation_1541075566069841923:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1541075566070054917]' derivation='User' name='[usr:Calculation_1541075566070054917:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0bge7881sxre1u10bk1m80yp8uka].[none:Genre:nk]' direction='DESC' using='[federated.0bge7881sxre1u10bk1m80yp8uka].[usr:Calculation_1541075566067273728:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bge7881sxre1u10bk1m80yp8uka].[usr:Calculation_1541075566069841923:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bge7881sxre1u10bk1m80yp8uka].[none:Genre:nk]' />
              <size column='[federated.0bge7881sxre1u10bk1m80yp8uka].[usr:Calculation_1541075566067273728:qk]' />
              <wedge-size column='[federated.0bge7881sxre1u10bk1m80yp8uka].[usr:Calculation_1541075566067273728:qk]' />
              <text column='[federated.0bge7881sxre1u10bk1m80yp8uka].[none:Genre:nk]' />
              <text column='[federated.0bge7881sxre1u10bk1m80yp8uka].[pcto:usr:Calculation_1541075566067273728:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bge7881sxre1u10bk1m80yp8uka].[usr:Calculation_1541075566070054917:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0bge7881sxre1u10bk1m80yp8uka].[usr:Calculation_1541075566069841923:qk] + [federated.0bge7881sxre1u10bk1m80yp8uka].[usr:Calculation_1541075566070054917:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Question 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='ConsoleGames (ConsoleGames (1) (1))' name='federated.0bge7881sxre1u10bk1m80yp8uka' />
          </datasources>
          <datasource-dependencies datasource='federated.0bge7881sxre1u10bk1m80yp8uka'>
            <column caption='sum_sales' datatype='real' name='[Calculation_1541075566067273728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([EU_Sales]) + SUM([JP_Sales]) + SUM([NA_Sales]) + SUM([Other_Sales])' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1541075566067273728]' derivation='User' name='[usr:Calculation_1541075566067273728:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0bge7881sxre1u10bk1m80yp8uka].[none:Genre:nk]' direction='ASC' using='[federated.0bge7881sxre1u10bk1m80yp8uka].[usr:Calculation_1541075566067273728:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bge7881sxre1u10bk1m80yp8uka].[none:Genre:nk]' />
              <size column='[federated.0bge7881sxre1u10bk1m80yp8uka].[usr:Calculation_1541075566067273728:qk]' />
              <text column='[federated.0bge7881sxre1u10bk1m80yp8uka].[none:Genre:nk]' />
              <text column='[federated.0bge7881sxre1u10bk1m80yp8uka].[usr:Calculation_1541075566067273728:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bge7881sxre1u10bk1m80yp8uka].[usr:Calculation_1541075566067273728:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Question 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='ConsoleGames (ConsoleGames (1) (1))' name='federated.0bge7881sxre1u10bk1m80yp8uka' />
          </datasources>
          <datasource-dependencies datasource='federated.0bge7881sxre1u10bk1m80yp8uka'>
            <column caption='negative_eu_sales' datatype='real' name='[Calculation_1541075566082228232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-SUM([EU_Sales])' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[EU_Sales]' derivation='Sum' name='[cum:sum:EU_Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1541075566082228232]' derivation='User' name='[usr:Calculation_1541075566082228232:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <size column='[federated.0bge7881sxre1u10bk1m80yp8uka].[usr:Calculation_1541075566082228232:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bge7881sxre1u10bk1m80yp8uka].[cum:sum:EU_Sales:qk]</rows>
        <cols total='true'>[federated.0bge7881sxre1u10bk1m80yp8uka].[none:Platform:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='ConsoleGames (ConsoleGames (1) (1))' name='federated.0bge7881sxre1u10bk1m80yp8uka' />
          </datasources>
          <datasource-dependencies datasource='federated.0bge7881sxre1u10bk1m80yp8uka'>
            <column caption='sum_sales' datatype='real' name='[Calculation_1541075566067273728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([EU_Sales]) + SUM([JP_Sales]) + SUM([NA_Sales]) + SUM([Other_Sales])' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1541075566067273728]' derivation='User' name='[diff:usr:Calculation_1541075566067273728:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1541075566067273728]' derivation='User' name='[pcdf:usr:Calculation_1541075566067273728:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1541075566067273728]' derivation='User' name='[usr:Calculation_1541075566067273728:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0bge7881sxre1u10bk1m80yp8uka].[diff:usr:Calculation_1541075566067273728:qk]' />
              <text column='[federated.0bge7881sxre1u10bk1m80yp8uka].[pcdf:usr:Calculation_1541075566067273728:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bge7881sxre1u10bk1m80yp8uka].[usr:Calculation_1541075566067273728:qk]</rows>
        <cols>[federated.0bge7881sxre1u10bk1m80yp8uka].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
