<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='ConsoleGames (ConsoleGames (1) (1))' inline='true' name='federated.0bge7881sxre1u10bk1m80yp8uka' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ConsoleGames (1) (1)' name='excel-direct.0j4cxql1uc7mgn1cqck1k1bxgzyu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/shahinmammadov/Downloads/ConsoleGames (1) (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='excel-direct.0j4cxql1uc7mgn1cqck1k1bxgzyu' name='ConsoleGames' table='[ConsoleGames$]' type='table'>
          <columns gridOrigin='A1:J10001:no:A1:J10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='Genre' ordinal='4' />
            <column datatype='string' name='Publisher' ordinal='5' />
            <column datatype='real' name='NA_Sales' ordinal='6' />
            <column datatype='real' name='EU_Sales' ordinal='7' />
            <column datatype='real' name='JP_Sales' ordinal='8' />
            <column datatype='real' name='Other_Sales' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0j4cxql1uc7mgn1cqck1k1bxgzyu' name='ConsoleGames' table='[ConsoleGames$]' type='table'>
          <columns gridOrigin='A1:J10001:no:A1:J10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='Genre' ordinal='4' />
            <column datatype='string' name='Publisher' ordinal='5' />
            <column datatype='real' name='NA_Sales' ordinal='6' />
            <column datatype='real' name='EU_Sales' ordinal='7' />
            <column datatype='real' name='JP_Sales' ordinal='8' />
            <column datatype='real' name='Other_Sales' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[ConsoleGames]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:J10001:no:A1:J10001:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Rank</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Rank]</local-name>
            <parent-name>[ConsoleGames]</parent-name>
            <remote-alias>Rank</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ConsoleGames_E5E7E166C4ED4DBEA364D5C28626FC2E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Name</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Name]</local-name>
            <parent-name>[ConsoleGames]</parent-name>
            <remote-alias>Name</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ConsoleGames_E5E7E166C4ED4DBEA364D5C28626FC2E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Platform</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Platform]</local-name>
            <parent-name>[ConsoleGames]</parent-name>
            <remote-alias>Platform</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ConsoleGames_E5E7E166C4ED4DBEA364D5C28626FC2E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Year]</local-name>
            <parent-name>[ConsoleGames]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ConsoleGames_E5E7E166C4ED4DBEA364D5C28626FC2E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Genre</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Genre]</local-name>
            <parent-name>[ConsoleGames]</parent-name>
            <remote-alias>Genre</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ConsoleGames_E5E7E166C4ED4DBEA364D5C28626FC2E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Publisher</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Publisher]</local-name>
            <parent-name>[ConsoleGames]</parent-name>
            <remote-alias>Publisher</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ConsoleGames_E5E7E166C4ED4DBEA364D5C28626FC2E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>NA_Sales</remote-name>
            <remote-type>5</remote-type>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[ConsoleGames]</parent-name>
            <remote-alias>NA_Sales</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ConsoleGames_E5E7E166C4ED4DBEA364D5C28626FC2E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>EU_Sales</remote-name>
            <remote-type>5</remote-type>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[ConsoleGames]</parent-name>
            <remote-alias>EU_Sales</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ConsoleGames_E5E7E166C4ED4DBEA364D5C28626FC2E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>JP_Sales</remote-name>
            <remote-type>5</remote-type>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[ConsoleGames]</parent-name>
            <remote-alias>JP_Sales</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ConsoleGames_E5E7E166C4ED4DBEA364D5C28626FC2E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Other_Sales</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[ConsoleGames]</parent-name>
            <remote-alias>Other_Sales</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ConsoleGames_E5E7E166C4ED4DBEA364D5C28626FC2E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='sum_sales' datatype='real' name='[Calculation_1541075566067273728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([EU_Sales]) + SUM([JP_Sales]) + SUM([NA_Sales]) + SUM([Other_Sales])' />
      </column>
      <column caption='sumpub' datatype='integer' name='[Calculation_1541075566077059078]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Publisher])' />
      </column>
      <column caption='negative_eu_sales' datatype='real' name='[Calculation_1541075566082228232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-SUM([EU_Sales])' />
      </column>
      <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ConsoleGames' datatype='table' name='[__tableau_internal_object_id__].[ConsoleGames_E5E7E166C4ED4DBEA364D5C28626FC2E]' role='measure' type='quantitative' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Genre:nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;Shooter&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Action&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Platform&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Simulation&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Puzzle&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Adventure&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Racing&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Sports&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Role-Playing&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Fighting&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Strategy&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Misc&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='ConsoleGames' id='ConsoleGames_E5E7E166C4ED4DBEA364D5C28626FC2E'>
            <properties context=''>
              <relation connection='excel-direct.0j4cxql1uc7mgn1cqck1k1bxgzyu' name='ConsoleGames' table='[ConsoleGames$]' type='table'>
                <columns gridOrigin='A1:J10001:no:A1:J10001:0' header='yes' outcome='2'>
                  <column datatype='integer' name='Rank' ordinal='0' />
                  <column datatype='string' name='Name' ordinal='1' />
                  <column datatype='string' name='Platform' ordinal='2' />
                  <column datatype='integer' name='Year' ordinal='3' />
                  <column datatype='string' name='Genre' ordinal='4' />
                  <column datatype='string' name='Publisher' ordinal='5' />
                  <column datatype='real' name='NA_Sales' ordinal='6' />
                  <column datatype='real' name='EU_Sales' ordinal='7' />
                  <column datatype='real' name='JP_Sales' ordinal='8' />
                  <column datatype='real' name='Other_Sales' ordinal='9' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Question 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='ConsoleGames (ConsoleGames (1) (1))' name='federated.0bge7881sxre1u10bk1m80yp8uka' />
          </datasources>
          <datasource-dependencies datasource='federated.0bge7881sxre1u10bk1m80yp8uka'>
            <column caption='sum_sales' datatype='real' name='[Calculation_1541075566067273728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([EU_Sales]) + SUM([JP_Sales]) + SUM([NA_Sales]) + SUM([Other_Sales])' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1541075566067273728]' derivation='User' name='[usr:Calculation_1541075566067273728:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0bge7881sxre1u10bk1m80yp8uka].[none:Publisher:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bge7881sxre1u10bk1m80yp8uka].[usr:Calculation_1541075566067273728:qk]</rows>
        <cols>[federated.0bge7881sxre1u10bk1m80yp8uka].[none:Year:qk]</cols>
      </table>
      <simple-id uuid='{D1FF4E0D-422F-4DE8-9D22-262082824055}' />
    </worksheet>
    <worksheet name='Question 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='ConsoleGames (ConsoleGames (1) (1))' name='federated.0bge7881sxre1u10bk1m80yp8uka' />
          </datasources>
          <datasource-dependencies datasource='federated.0bge7881sxre1u10bk1m80yp8uka'>
            <column caption='sum_sales' datatype='real' name='[Calculation_1541075566067273728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([EU_Sales]) + SUM([JP_Sales]) + SUM([NA_Sales]) + SUM([Other_Sales])' />
            </column>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_1541075566069841923]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_1541075566070054917]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1541075566067273728]' derivation='User' name='[pcto:usr:Calculation_1541075566067273728:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1541075566067273728]' derivation='User' name='[usr:Calculation_1541075566067273728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1541075566069841923]' derivation='User' name='[usr:Calculation_1541075566069841923:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1541075566070054917]' derivation='User' name='[usr:Calculation_1541075566070054917:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0bge7881sxre1u10bk1m80yp8uka].[none:Genre:nk]' direction='DESC' using='[federated.0bge7881sxre1u10bk1m80yp8uka].[usr:Calculation_1541075566067273728:qk]' />
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0bge7881sxre1u10bk1m80yp8uka].[usr:Calculation_1541075566070054917:qk]' field-type='quantitative' fold='true' scope='rows' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='5.7254762649536133' />
              </style-rule>
            </style>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bge7881sxre1u10bk1m80yp8uka].[usr:Calculation_1541075566069841923:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bge7881sxre1u10bk1m80yp8uka].[none:Genre:nk]' />
              <size column='[federated.0bge7881sxre1u10bk1m80yp8uka].[usr:Calculation_1541075566067273728:qk]' />
              <wedge-size column='[federated.0bge7881sxre1u10bk1m80yp8uka].[usr:Calculation_1541075566067273728:qk]' />
              <text column='[federated.0bge7881sxre1u10bk1m80yp8uka].[none:Genre:nk]' />
              <text column='[federated.0bge7881sxre1u10bk1m80yp8uka].[pcto:usr:Calculation_1541075566067273728:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='8.0265865325927734' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bge7881sxre1u10bk1m80yp8uka].[usr:Calculation_1541075566070054917:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='6.110161304473877' />
                <format attr='mark-color' value='#ffffff' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0bge7881sxre1u10bk1m80yp8uka].[usr:Calculation_1541075566069841923:qk] + [federated.0bge7881sxre1u10bk1m80yp8uka].[usr:Calculation_1541075566070054917:qk])</rows>
        <cols />
      </table>
      <simple-id uuid='{EF52A226-7C63-4AA0-9883-092F83175617}' />
    </worksheet>
    <worksheet name='Question 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='ConsoleGames (ConsoleGames (1) (1))' name='federated.0bge7881sxre1u10bk1m80yp8uka' />
          </datasources>
          <datasource-dependencies datasource='federated.0bge7881sxre1u10bk1m80yp8uka'>
            <column caption='sum_sales' datatype='real' name='[Calculation_1541075566067273728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([EU_Sales]) + SUM([JP_Sales]) + SUM([NA_Sales]) + SUM([Other_Sales])' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1541075566067273728]' derivation='User' name='[usr:Calculation_1541075566067273728:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0bge7881sxre1u10bk1m80yp8uka].[none:Genre:nk]' direction='ASC' using='[federated.0bge7881sxre1u10bk1m80yp8uka].[usr:Calculation_1541075566067273728:qk]' />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bge7881sxre1u10bk1m80yp8uka].[none:Genre:nk]' />
              <size column='[federated.0bge7881sxre1u10bk1m80yp8uka].[usr:Calculation_1541075566067273728:qk]' />
              <text column='[federated.0bge7881sxre1u10bk1m80yp8uka].[none:Genre:nk]' />
              <text column='[federated.0bge7881sxre1u10bk1m80yp8uka].[usr:Calculation_1541075566067273728:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0bge7881sxre1u10bk1m80yp8uka].[usr:Calculation_1541075566067273728:qk]</rows>
        <cols />
      </table>
      <simple-id uuid='{8A072777-9645-4395-8472-43C204BBF8AF}' />
    </worksheet>
    <worksheet name='Question 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='ConsoleGames (ConsoleGames (1) (1))' name='federated.0bge7881sxre1u10bk1m80yp8uka' />
          </datasources>
          <datasource-dependencies datasource='federated.0bge7881sxre1u10bk1m80yp8uka'>
            <column caption='negative_eu_sales' datatype='real' name='[Calculation_1541075566082228232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-SUM([EU_Sales])' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[EU_Sales]' derivation='Sum' name='[cum:sum:EU_Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1541075566082228232]' derivation='User' name='[usr:Calculation_1541075566082228232:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <size column='[federated.0bge7881sxre1u10bk1m80yp8uka].[usr:Calculation_1541075566082228232:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bge7881sxre1u10bk1m80yp8uka].[cum:sum:EU_Sales:qk]</rows>
        <cols total='true'>[federated.0bge7881sxre1u10bk1m80yp8uka].[none:Platform:nk]</cols>
      </table>
      <simple-id uuid='{DBF2B014-C4DE-4652-8881-30EE6C77CC5E}' />
    </worksheet>
    <worksheet name='Question 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='ConsoleGames (ConsoleGames (1) (1))' name='federated.0bge7881sxre1u10bk1m80yp8uka' />
          </datasources>
          <datasource-dependencies datasource='federated.0bge7881sxre1u10bk1m80yp8uka'>
            <column caption='sum_sales' datatype='real' name='[Calculation_1541075566067273728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([EU_Sales]) + SUM([JP_Sales]) + SUM([NA_Sales]) + SUM([Other_Sales])' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1541075566067273728]' derivation='User' name='[diff:usr:Calculation_1541075566067273728:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1541075566067273728]' derivation='User' name='[pcdf:usr:Calculation_1541075566067273728:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1541075566067273728]' derivation='User' name='[usr:Calculation_1541075566067273728:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0bge7881sxre1u10bk1m80yp8uka].[none:Year:qk]' field-type='quantitative' max='2017' min='1976' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0bge7881sxre1u10bk1m80yp8uka].[usr:Calculation_1541075566067273728:qk]' field-type='quantitative' max='735.36566591894575' min='-40.153809607115384' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0bge7881sxre1u10bk1m80yp8uka].[diff:usr:Calculation_1541075566067273728:qk]' num-steps='2' type='custom-interpolated'>
              <color-palette custom='true' name='' type='ordered-diverging'>
                <color>#ff0000</color>
                <color>#fb1616</color>
                <color>#f82d2d</color>
                <color>#f44242</color>
                <color>#f15757</color>
                <color>#ed6c6c</color>
                <color>#ea7f7f</color>
                <color>#e69292</color>
                <color>#e3a5a5</color>
                <color>#dfb7b7</color>
                <color>#dcc8c8</color>
                <color>#d9d9d9</color>
                <color>#c3d1be</color>
                <color>#afcaa5</color>
                <color>#9cc38e</color>
                <color>#8abc77</color>
                <color>#78b562</color>
                <color>#68ad4f</color>
                <color>#59a63c</color>
                <color>#4a9f2b</color>
                <color>#3d981b</color>
                <color>#30910d</color>
                <color>#258a00</color>
              </color-palette>
            </encoding>
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0bge7881sxre1u10bk1m80yp8uka].[diff:usr:Calculation_1541075566067273728:qk]' />
              <text column='[federated.0bge7881sxre1u10bk1m80yp8uka].[pcdf:usr:Calculation_1541075566067273728:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0bge7881sxre1u10bk1m80yp8uka].[usr:Calculation_1541075566067273728:qk]</rows>
        <cols>[federated.0bge7881sxre1u10bk1m80yp8uka].[none:Year:qk]</cols>
      </table>
      <simple-id uuid='{2F2A7F16-CB36-4DF7-928E-6CAAF129E917}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='Question 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0bge7881sxre1u10bk1m80yp8uka].[none:Publisher:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{717DDC4D-86A3-45A7-81FC-386751943D60}' />
    </window>
    <window class='worksheet' name='Question 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.0bge7881sxre1u10bk1m80yp8uka].[usr:Calculation_1541075566067273728:qk]' type='size' />
            <card pane-specification-id='1' param='[federated.0bge7881sxre1u10bk1m80yp8uka].[none:Genre:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{2BD05FB6-2DE3-4C46-9D59-E0E4DB0B57B7}' />
    </window>
    <window class='worksheet' name='Question 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0bge7881sxre1u10bk1m80yp8uka].[none:Genre:nk]' type='color' />
            <card pane-specification-id='0' param='[federated.0bge7881sxre1u10bk1m80yp8uka].[usr:Calculation_1541075566067273728:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{480D6DD2-98AC-4692-B98E-C85AF538E6E0}' />
    </window>
    <window class='worksheet' maximized='true' name='Question 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{C5178150-6CEC-470D-BAEE-895C59DC60E4}' />
    </window>
    <window class='worksheet' name='Question 5'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0bge7881sxre1u10bk1m80yp8uka].[diff:usr:Calculation_1541075566067273728:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{7CBABD65-C000-468E-B4C5-E13998E4615B}' />
    </window>
  </windows>
</workbook>
