<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='clean' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='KPI' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Minutes of Usage&quot;'>
        <calculation class='tableau' formula='&quot;Minutes of Usage&quot;' />
        <members>
          <member value='&quot;Total Revenue&quot;' />
          <member value='&quot;Minutes of Usage&quot;' />
          <member value='&quot;OnNet Minutes of Usage&quot;' />
          <member value='&quot;OffNet Minutes of Usage&quot;' />
          <member value='&quot;MB of Usage&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Data+ (Performance Analysis)' inline='true' name='federated.1ets69f1gnhltf10jixy20szl0qk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Performance Analysis' name='excel-direct.0fhvum21e2s3m915jjeg60uw8hqk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/shahinmammadov/Desktop/ds-bootcamp/Capstone/Tableu/Performance Analysis.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Data].[Tariff_Id]' />
              <expression op='[Tariff].[ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0fhvum21e2s3m915jjeg60uw8hqk' name='Data' table='[Data$]' type='table'>
            <columns gridOrigin='A1:M6929:no:A1:M6929:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='integer' name='Tariff_Id' ordinal='1' />
              <column datatype='integer' name='Number of Revenue Subscribers' ordinal='2' />
              <column datatype='integer' name='Number of Voice Subscribers' ordinal='3' />
              <column datatype='integer' name='Data Revenue' ordinal='4' />
              <column datatype='integer' name='Number of Data subscribers' ordinal='5' />
              <column datatype='integer' name='MB of Usage' ordinal='6' />
              <column datatype='integer' name='OnNet Revenue' ordinal='7' />
              <column datatype='integer' name='Number of OnNet Subscribers' ordinal='8' />
              <column datatype='integer' name='OnNet Minutes of Usage' ordinal='9' />
              <column datatype='integer' name='OffNet Revenue' ordinal='10' />
              <column datatype='integer' name='Number of OffNet Subscribers' ordinal='11' />
              <column datatype='integer' name='OffNet Minutes of Usage' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.0fhvum21e2s3m915jjeg60uw8hqk' name='Tariff' table='[Tariff$]' type='table'>
            <columns gridOrigin='A1:B17:no:A1:B17:0' header='yes' outcome='6'>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tariff_Id]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Revenue Subscribers]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Voice Subscribers]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data Revenue]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Data subscribers]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MB of Usage]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnNet Revenue]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of OnNet Subscribers]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnNet Minutes of Usage]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OffNet Revenue]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of OffNet Subscribers]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OffNet Minutes of Usage]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Tariff]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Tariff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1ets69f1gnhltf10jixy20szl0qk].[usr:Calculation_8383169269790314497:qk:1]&quot;' value='Growth rate from Week 1' />
        </aliases>
      </column>
      <column caption='Total Revenue' datatype='integer' name='[Calculation_1943303277340495872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Data Revenue]+[OffNet Revenue]+[OnNet Revenue]' />
      </column>
      <column caption='Minutes of Usage' datatype='integer' name='[Calculation_1943303277340823553]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[OffNet Minutes of Usage]+[OnNet Minutes of Usage]' />
      </column>
      <column caption='KPI' datatype='integer' name='[Calculation_1943303277344522244]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Total Revenue&quot; THEN [Calculation_1943303277340495872]&#13;&#10;WHEN &quot;Minutes of Usage&quot; THEN [Calculation_1943303277340823553]&#13;&#10;WHEN &quot;OnNet Minutes of Usage&quot; THEN [OnNet Minutes of Usage]&#13;&#10;WHEN &quot;OffNet Minutes of Usage&quot; THEN [OffNet Minutes of Usage]&#13;&#10;WHEN &quot;MB of Usage&quot; THEN [MB of Usage]&#13;&#10;END' />
      </column>
      <column caption='growthrateW' datatype='real' default-format='p0.00%' name='[Calculation_8383169269790314497]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((SUM([Calculation_1943303277344522244])- LOOKUP(SUM([Calculation_1943303277344522244]), -1))/ LOOKUP(SUM([Calculation_1943303277344522244]), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='text' datatype='string' name='[Calculation_8383169269800521733]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF  [Calculation_8383169269790314497] &lt; 0 THEN &quot;ALARM!!! ‘KPI’ decreased % in the last week&quot; &#13;&#10;ELSE &quot;&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='avgrevpersub' datatype='real' name='[Calculation_8383169269849493513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1943303277340495872]/[Number of Revenue Subscribers]' />
      </column>
      <column caption='voicerevenue' datatype='integer' name='[Calculation_8383169269850021898]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[OffNet Revenue]+[OnNet Revenue]' />
      </column>
      <column caption='avgvoicerevpersub' datatype='real' name='[Calculation_8383169269850226699]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_8383169269850021898]/[Number of Voice Subscribers]' />
      </column>
      <column caption='avgdatarevpersub' datatype='real' name='[Calculation_8383169269850591244]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[OnNet Revenue]/[Number of Data subscribers]' />
      </column>
      <column caption='avgonnetrevpersub' datatype='real' name='[Calculation_8383169269850869773]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[OnNet Revenue]/[Number of OnNet Subscribers]' />
      </column>
      <column caption='avgoffnetrevpersub' datatype='real' name='[Calculation_8383169269851090958]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[OffNet Revenue]/[Number of OffNet Subscribers]' />
      </column>
      <column caption='portiondatatotal' datatype='real' name='[Calculation_8383169269856571409]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='(sum([Data Revenue])*100)/sum([Calculation_1943303277340495872])' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Tariff Id' datatype='integer' name='[Tariff_Id]' role='dimension' type='ordinal' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_8383169269790314497]' derivation='User' name='[usr:Calculation_8383169269790314497:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1ets69f1gnhltf10jixy20szl0qk].[wk:Date:ok]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (WEEK(Date))' hidden='true' name='[Action (WEEK(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.282443' measure-ordering='alphabetic' measure-percentage='0.530534' parameter-percentage='0.187023' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='KPI' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Minutes of Usage&quot;'>
          <calculation class='tableau' formula='&quot;Minutes of Usage&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Text' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='KPI growth' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='KPI growth,Top 5 Tariff and growth rate,Weekly time plot' />
        <param name='on-empty' value='none' />
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Total Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Daily Data Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis)' name='federated.1ets69f1gnhltf10jixy20szl0qk' />
          </datasources>
          <datasource-dependencies datasource='federated.1ets69f1gnhltf10jixy20szl0qk'>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Data Revenue]' derivation='Sum' name='[sum:Data Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ets69f1gnhltf10jixy20szl0qk].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ets69f1gnhltf10jixy20szl0qk].[sum:Data Revenue:qk]</rows>
        <cols>[federated.1ets69f1gnhltf10jixy20szl0qk].[dy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Voice Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis)' name='federated.1ets69f1gnhltf10jixy20szl0qk' />
          </datasources>
          <datasource-dependencies datasource='federated.1ets69f1gnhltf10jixy20szl0qk'>
            <column caption='voicerevenue' datatype='integer' name='[Calculation_8383169269850021898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OffNet Revenue]+[OnNet Revenue]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_8383169269850021898]' derivation='Sum' name='[sum:Calculation_8383169269850021898:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ets69f1gnhltf10jixy20szl0qk].[none:Name:nk]'>
            <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ets69f1gnhltf10jixy20szl0qk].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ets69f1gnhltf10jixy20szl0qk].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ets69f1gnhltf10jixy20szl0qk].[sum:Calculation_8383169269850021898:qk]</rows>
        <cols>[federated.1ets69f1gnhltf10jixy20szl0qk].[dy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI growth'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis)' name='federated.1ets69f1gnhltf10jixy20szl0qk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Minutes of Usage&quot;'>
              <calculation class='tableau' formula='&quot;Minutes of Usage&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ets69f1gnhltf10jixy20szl0qk'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_1943303277340495872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data Revenue]+[OffNet Revenue]+[OnNet Revenue]' />
            </column>
            <column caption='Minutes of Usage' datatype='integer' name='[Calculation_1943303277340823553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OffNet Minutes of Usage]+[OnNet Minutes of Usage]' />
            </column>
            <column caption='KPI' datatype='integer' name='[Calculation_1943303277344522244]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Total Revenue&quot; THEN [Calculation_1943303277340495872]&#13;&#10;WHEN &quot;Minutes of Usage&quot; THEN [Calculation_1943303277340823553]&#13;&#10;WHEN &quot;OnNet Minutes of Usage&quot; THEN [OnNet Minutes of Usage]&#13;&#10;WHEN &quot;OffNet Minutes of Usage&quot; THEN [OffNet Minutes of Usage]&#13;&#10;WHEN &quot;MB of Usage&quot; THEN [MB of Usage]&#13;&#10;END' />
            </column>
            <column caption='growthrateW' datatype='real' default-format='p0.00%' name='[Calculation_8383169269790314497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((SUM([Calculation_1943303277344522244])- LOOKUP(SUM([Calculation_1943303277344522244]), -1))/ LOOKUP(SUM([Calculation_1943303277344522244]), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='text' datatype='string' name='[Calculation_8383169269800521733]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF  [Calculation_8383169269790314497] &lt; 0 THEN &quot;ALARM!!! ‘KPI’ decreased % in the last week&quot; &#13;&#10;ELSE &quot;&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[MB of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1943303277344522244]' derivation='Sum' name='[sum:Calculation_1943303277344522244:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8383169269800521733]' derivation='User' name='[usr:Calculation_8383169269800521733:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1ets69f1gnhltf10jixy20szl0qk].[Calculation_8383169269790314497]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ets69f1gnhltf10jixy20szl0qk].[wk:Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[wk:Date:ok]' member='52' />
              <groupfilter function='member' level='[wk:Date:ok]' member='53' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ets69f1gnhltf10jixy20szl0qk].[wk:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ets69f1gnhltf10jixy20szl0qk].[sum:Calculation_1943303277344522244:qk]' />
              <text column='[federated.1ets69f1gnhltf10jixy20szl0qk].[usr:Calculation_8383169269800521733:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ets69f1gnhltf10jixy20szl0qk].[sum:Calculation_1943303277344522244:qk]</rows>
        <cols>[federated.1ets69f1gnhltf10jixy20szl0qk].[wk:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Portion of Data Revenue in TR'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis)' name='federated.1ets69f1gnhltf10jixy20szl0qk' />
          </datasources>
          <datasource-dependencies datasource='federated.1ets69f1gnhltf10jixy20szl0qk'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_1943303277340495872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data Revenue]+[OffNet Revenue]+[OnNet Revenue]' />
            </column>
            <column caption='portiondatatotal' datatype='real' name='[Calculation_8383169269856571409]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='(sum([Data Revenue])*100)/sum([Calculation_1943303277340495872])' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1943303277340495872]' derivation='Sum' name='[sum:Calculation_1943303277340495872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8383169269856571409]' derivation='User' name='[usr:Calculation_8383169269856571409:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ets69f1gnhltf10jixy20szl0qk].[sum:Calculation_1943303277340495872:qk]' />
              <text column='[federated.1ets69f1gnhltf10jixy20szl0qk].[usr:Calculation_8383169269856571409:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ets69f1gnhltf10jixy20szl0qk].[none:Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue Proportion for each Tariff'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis)' name='federated.1ets69f1gnhltf10jixy20szl0qk' />
          </datasources>
          <datasource-dependencies datasource='federated.1ets69f1gnhltf10jixy20szl0qk'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_1943303277340495872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data Revenue]+[OffNet Revenue]+[OnNet Revenue]' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1943303277340495872]' derivation='Sum' name='[pcto:sum:Calculation_1943303277340495872:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1943303277340495872]' derivation='Sum' name='[sum:Calculation_1943303277340495872:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ets69f1gnhltf10jixy20szl0qk].[sum:Calculation_1943303277340495872:qk]' />
              <text column='[federated.1ets69f1gnhltf10jixy20szl0qk].[pcto:sum:Calculation_1943303277340495872:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ets69f1gnhltf10jixy20szl0qk].[none:Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis)' name='federated.1ets69f1gnhltf10jixy20szl0qk' />
          </datasources>
          <datasource-dependencies datasource='federated.1ets69f1gnhltf10jixy20szl0qk'>
            <column caption='avgoffnetrevpersub' datatype='real' name='[Calculation_8383169269851090958]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OffNet Revenue]/[Number of OffNet Subscribers]' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of OffNet Subscribers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_8383169269851090958]' derivation='Sum' name='[sum:Calculation_8383169269851090958:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ets69f1gnhltf10jixy20szl0qk].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ets69f1gnhltf10jixy20szl0qk].[sum:Calculation_8383169269851090958:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ets69f1gnhltf10jixy20szl0qk].[sum:Calculation_8383169269851090958:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ets69f1gnhltf10jixy20szl0qk].[sum:Calculation_8383169269851090958:qk]</rows>
        <cols>[federated.1ets69f1gnhltf10jixy20szl0qk].[none:Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis)' name='federated.1ets69f1gnhltf10jixy20szl0qk' />
          </datasources>
          <datasource-dependencies datasource='federated.1ets69f1gnhltf10jixy20szl0qk'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_1943303277340495872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data Revenue]+[OffNet Revenue]+[OnNet Revenue]' />
            </column>
            <column caption='voicerevenue' datatype='integer' name='[Calculation_8383169269850021898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OffNet Revenue]+[OnNet Revenue]' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1943303277340495872]' derivation='Sum' name='[sum:Calculation_1943303277340495872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8383169269850021898]' derivation='Sum' name='[sum:Calculation_8383169269850021898:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data Revenue]' derivation='Sum' name='[sum:Data Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OffNet Revenue]' derivation='Sum' name='[sum:OffNet Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OnNet Revenue]' derivation='Sum' name='[sum:OnNet Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ets69f1gnhltf10jixy20szl0qk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ets69f1gnhltf10jixy20szl0qk].[sum:Calculation_1943303277340495872:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ets69f1gnhltf10jixy20szl0qk].[sum:Calculation_8383169269850021898:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ets69f1gnhltf10jixy20szl0qk].[sum:OffNet Revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ets69f1gnhltf10jixy20szl0qk].[sum:OnNet Revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ets69f1gnhltf10jixy20szl0qk].[sum:Data Revenue:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ets69f1gnhltf10jixy20szl0qk].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ets69f1gnhltf10jixy20szl0qk].[sum:Calculation_1943303277340495872:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ets69f1gnhltf10jixy20szl0qk].[sum:Calculation_8383169269850021898:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ets69f1gnhltf10jixy20szl0qk].[sum:OffNet Revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ets69f1gnhltf10jixy20szl0qk].[sum:OnNet Revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ets69f1gnhltf10jixy20szl0qk].[sum:Data Revenue:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ets69f1gnhltf10jixy20szl0qk].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ets69f1gnhltf10jixy20szl0qk].[sum:Data Revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ets69f1gnhltf10jixy20szl0qk].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ets69f1gnhltf10jixy20szl0qk].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ets69f1gnhltf10jixy20szl0qk].[none:Name:nk]</rows>
        <cols>[federated.1ets69f1gnhltf10jixy20szl0qk].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis)' name='federated.1ets69f1gnhltf10jixy20szl0qk' />
          </datasources>
          <datasource-dependencies datasource='federated.1ets69f1gnhltf10jixy20szl0qk'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_1943303277340495872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data Revenue]+[OffNet Revenue]+[OnNet Revenue]' />
            </column>
            <column caption='avgrevpersub' datatype='real' name='[Calculation_8383169269849493513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1943303277340495872]/[Number of Revenue Subscribers]' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Revenue Subscribers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_8383169269849493513]' derivation='Sum' name='[sum:Calculation_8383169269849493513:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ets69f1gnhltf10jixy20szl0qk].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ets69f1gnhltf10jixy20szl0qk].[sum:Calculation_8383169269849493513:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ets69f1gnhltf10jixy20szl0qk].[sum:Calculation_8383169269849493513:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ets69f1gnhltf10jixy20szl0qk].[sum:Calculation_8383169269849493513:qk]</rows>
        <cols>[federated.1ets69f1gnhltf10jixy20szl0qk].[none:Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis)' name='federated.1ets69f1gnhltf10jixy20szl0qk' />
          </datasources>
          <datasource-dependencies datasource='federated.1ets69f1gnhltf10jixy20szl0qk'>
            <column caption='voicerevenue' datatype='integer' name='[Calculation_8383169269850021898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OffNet Revenue]+[OnNet Revenue]' />
            </column>
            <column caption='avgvoicerevpersub' datatype='real' name='[Calculation_8383169269850226699]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_8383169269850021898]/[Number of Voice Subscribers]' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Voice Subscribers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_8383169269850226699]' derivation='Sum' name='[sum:Calculation_8383169269850226699:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ets69f1gnhltf10jixy20szl0qk].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ets69f1gnhltf10jixy20szl0qk].[sum:Calculation_8383169269850226699:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ets69f1gnhltf10jixy20szl0qk].[sum:Calculation_8383169269850226699:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ets69f1gnhltf10jixy20szl0qk].[sum:Calculation_8383169269850226699:qk]</rows>
        <cols>[federated.1ets69f1gnhltf10jixy20szl0qk].[none:Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis)' name='federated.1ets69f1gnhltf10jixy20szl0qk' />
          </datasources>
          <datasource-dependencies datasource='federated.1ets69f1gnhltf10jixy20szl0qk'>
            <column caption='avgdatarevpersub' datatype='real' name='[Calculation_8383169269850591244]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OnNet Revenue]/[Number of Data subscribers]' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Data subscribers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_8383169269850591244]' derivation='Sum' name='[sum:Calculation_8383169269850591244:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ets69f1gnhltf10jixy20szl0qk].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ets69f1gnhltf10jixy20szl0qk].[sum:Calculation_8383169269850591244:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ets69f1gnhltf10jixy20szl0qk].[sum:Calculation_8383169269850591244:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ets69f1gnhltf10jixy20szl0qk].[sum:Calculation_8383169269850591244:qk]</rows>
        <cols>[federated.1ets69f1gnhltf10jixy20szl0qk].[none:Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis)' name='federated.1ets69f1gnhltf10jixy20szl0qk' />
          </datasources>
          <datasource-dependencies datasource='federated.1ets69f1gnhltf10jixy20szl0qk'>
            <column caption='avgonnetrevpersub' datatype='real' name='[Calculation_8383169269850869773]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OnNet Revenue]/[Number of OnNet Subscribers]' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of OnNet Subscribers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_8383169269850869773]' derivation='Sum' name='[sum:Calculation_8383169269850869773:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ets69f1gnhltf10jixy20szl0qk].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ets69f1gnhltf10jixy20szl0qk].[sum:Calculation_8383169269850869773:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ets69f1gnhltf10jixy20szl0qk].[sum:Calculation_8383169269850869773:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ets69f1gnhltf10jixy20szl0qk].[sum:Calculation_8383169269850869773:qk]</rows>
        <cols>[federated.1ets69f1gnhltf10jixy20szl0qk].[none:Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tariff comparisons'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis)' name='federated.1ets69f1gnhltf10jixy20szl0qk' />
          </datasources>
          <datasource-dependencies datasource='federated.1ets69f1gnhltf10jixy20szl0qk'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_1943303277340495872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data Revenue]+[OffNet Revenue]+[OnNet Revenue]' />
            </column>
            <column caption='avgrevpersub' datatype='real' name='[Calculation_8383169269849493513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1943303277340495872]/[Number of Revenue Subscribers]' />
            </column>
            <column caption='voicerevenue' datatype='integer' name='[Calculation_8383169269850021898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OffNet Revenue]+[OnNet Revenue]' />
            </column>
            <column caption='avgvoicerevpersub' datatype='real' name='[Calculation_8383169269850226699]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_8383169269850021898]/[Number of Voice Subscribers]' />
            </column>
            <column caption='avgdatarevpersub' datatype='real' name='[Calculation_8383169269850591244]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OnNet Revenue]/[Number of Data subscribers]' />
            </column>
            <column caption='avgonnetrevpersub' datatype='real' name='[Calculation_8383169269850869773]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OnNet Revenue]/[Number of OnNet Subscribers]' />
            </column>
            <column caption='avgoffnetrevpersub' datatype='real' name='[Calculation_8383169269851090958]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OffNet Revenue]/[Number of OffNet Subscribers]' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Data subscribers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of OffNet Subscribers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of OnNet Subscribers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Revenue Subscribers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Voice Subscribers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_8383169269849493513]' derivation='Sum' name='[sum:Calculation_8383169269849493513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8383169269850226699]' derivation='Sum' name='[sum:Calculation_8383169269850226699:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8383169269850591244]' derivation='Sum' name='[sum:Calculation_8383169269850591244:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8383169269850869773]' derivation='Sum' name='[sum:Calculation_8383169269850869773:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8383169269851090958]' derivation='Sum' name='[sum:Calculation_8383169269851090958:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ets69f1gnhltf10jixy20szl0qk].[sum:Calculation_8383169269849493513:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ets69f1gnhltf10jixy20szl0qk].[sum:Calculation_8383169269849493513:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ets69f1gnhltf10jixy20szl0qk].[sum:Calculation_8383169269849493513:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ets69f1gnhltf10jixy20szl0qk].[sum:Calculation_8383169269850226699:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ets69f1gnhltf10jixy20szl0qk].[sum:Calculation_8383169269849493513:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ets69f1gnhltf10jixy20szl0qk].[sum:Calculation_8383169269850591244:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ets69f1gnhltf10jixy20szl0qk].[sum:Calculation_8383169269849493513:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ets69f1gnhltf10jixy20szl0qk].[sum:Calculation_8383169269850869773:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ets69f1gnhltf10jixy20szl0qk].[sum:Calculation_8383169269849493513:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ets69f1gnhltf10jixy20szl0qk].[sum:Calculation_8383169269851090958:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ets69f1gnhltf10jixy20szl0qk].[sum:Calculation_8383169269849493513:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ets69f1gnhltf10jixy20szl0qk].[sum:Calculation_8383169269849493513:qk] + ([federated.1ets69f1gnhltf10jixy20szl0qk].[sum:Calculation_8383169269850226699:qk] + ([federated.1ets69f1gnhltf10jixy20szl0qk].[sum:Calculation_8383169269850591244:qk] + ([federated.1ets69f1gnhltf10jixy20szl0qk].[sum:Calculation_8383169269850869773:qk] + [federated.1ets69f1gnhltf10jixy20szl0qk].[sum:Calculation_8383169269851090958:qk]))))</rows>
        <cols>[federated.1ets69f1gnhltf10jixy20szl0qk].[none:Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Tariff and growth rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis)' name='federated.1ets69f1gnhltf10jixy20szl0qk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Minutes of Usage&quot;'>
              <calculation class='tableau' formula='&quot;Minutes of Usage&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ets69f1gnhltf10jixy20szl0qk'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_1943303277340495872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data Revenue]+[OffNet Revenue]+[OnNet Revenue]' />
            </column>
            <column caption='Minutes of Usage' datatype='integer' name='[Calculation_1943303277340823553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OffNet Minutes of Usage]+[OnNet Minutes of Usage]' />
            </column>
            <column caption='KPI' datatype='integer' name='[Calculation_1943303277344522244]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Total Revenue&quot; THEN [Calculation_1943303277340495872]&#13;&#10;WHEN &quot;Minutes of Usage&quot; THEN [Calculation_1943303277340823553]&#13;&#10;WHEN &quot;OnNet Minutes of Usage&quot; THEN [OnNet Minutes of Usage]&#13;&#10;WHEN &quot;OffNet Minutes of Usage&quot; THEN [OffNet Minutes of Usage]&#13;&#10;WHEN &quot;MB of Usage&quot; THEN [MB of Usage]&#13;&#10;END' />
            </column>
            <column caption='growthrateW' datatype='real' default-format='p0.00%' name='[Calculation_8383169269790314497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((SUM([Calculation_1943303277344522244])- LOOKUP(SUM([Calculation_1943303277344522244]), -1))/ LOOKUP(SUM([Calculation_1943303277344522244]), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[MB of Usage]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OffNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1943303277344522244]' derivation='Sum' name='[sum:Calculation_1943303277344522244:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8383169269790314497]' derivation='User' name='[usr:Calculation_8383169269790314497:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1ets69f1gnhltf10jixy20szl0qk].[wk:Date:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ets69f1gnhltf10jixy20szl0qk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ets69f1gnhltf10jixy20szl0qk].[sum:Calculation_1943303277344522244:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ets69f1gnhltf10jixy20szl0qk].[usr:Calculation_8383169269790314497:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ets69f1gnhltf10jixy20szl0qk].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ets69f1gnhltf10jixy20szl0qk].[sum:Calculation_1943303277344522244:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ets69f1gnhltf10jixy20szl0qk].[usr:Calculation_8383169269790314497:qk:1]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ets69f1gnhltf10jixy20szl0qk].[none:Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1943303277344522244])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ets69f1gnhltf10jixy20szl0qk].[wk:Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[wk:Date:ok]' member='1' />
              <groupfilter function='member' level='[wk:Date:ok]' member='53' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ets69f1gnhltf10jixy20szl0qk].[wk:Date:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[wk:Date:ok]' />
              <groupfilter function='member' level='[wk:Date:ok]' member='1' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ets69f1gnhltf10jixy20szl0qk].[wk:Date:ok]</column>
            <column>[federated.1ets69f1gnhltf10jixy20szl0qk].[none:Name:nk]</column>
            <column>[federated.1ets69f1gnhltf10jixy20szl0qk].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ets69f1gnhltf10jixy20szl0qk].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ets69f1gnhltf10jixy20szl0qk].[none:Name:nk]</rows>
        <cols>([federated.1ets69f1gnhltf10jixy20szl0qk].[:Measure Names] / [federated.1ets69f1gnhltf10jixy20szl0qk].[wk:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis)' name='federated.1ets69f1gnhltf10jixy20szl0qk' />
          </datasources>
          <datasource-dependencies datasource='federated.1ets69f1gnhltf10jixy20szl0qk'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_1943303277340495872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data Revenue]+[OffNet Revenue]+[OnNet Revenue]' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1943303277340495872]' derivation='Sum' name='[sum:Calculation_1943303277340495872:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ets69f1gnhltf10jixy20szl0qk].[sum:Calculation_1943303277340495872:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weekly time plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis)' name='federated.1ets69f1gnhltf10jixy20szl0qk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Minutes of Usage&quot;'>
              <calculation class='tableau' formula='&quot;Minutes of Usage&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ets69f1gnhltf10jixy20szl0qk'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_1943303277340495872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data Revenue]+[OffNet Revenue]+[OnNet Revenue]' />
            </column>
            <column caption='Minutes of Usage' datatype='integer' name='[Calculation_1943303277340823553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OffNet Minutes of Usage]+[OnNet Minutes of Usage]' />
            </column>
            <column caption='KPI' datatype='integer' name='[Calculation_1943303277344522244]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Total Revenue&quot; THEN [Calculation_1943303277340495872]&#13;&#10;WHEN &quot;Minutes of Usage&quot; THEN [Calculation_1943303277340823553]&#13;&#10;WHEN &quot;OnNet Minutes of Usage&quot; THEN [OnNet Minutes of Usage]&#13;&#10;WHEN &quot;OffNet Minutes of Usage&quot; THEN [OffNet Minutes of Usage]&#13;&#10;WHEN &quot;MB of Usage&quot; THEN [MB of Usage]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[MB of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1943303277344522244]' derivation='Sum' name='[sum:Calculation_1943303277344522244:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ets69f1gnhltf10jixy20szl0qk].[sum:Calculation_1943303277344522244:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1ets69f1gnhltf10jixy20szl0qk].[sum:Calculation_1943303277344522244:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1ets69f1gnhltf10jixy20szl0qk].[sum:Calculation_1943303277344522244:qk]</rows>
        <cols>[federated.1ets69f1gnhltf10jixy20szl0qk].[wk:Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='KPI' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Minutes of Usage&quot;'>
          <calculation class='tableau' formula='&quot;Minutes of Usage&quot;' />
          <members>
            <member value='&quot;Total Revenue&quot;' />
            <member value='&quot;Minutes of Usage&quot;' />
            <member value='&quot;OnNet Minutes of Usage&quot;' />
            <member value='&quot;OffNet Minutes of Usage&quot;' />
            <member value='&quot;MB of Usage&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='70900' x='800' y='1000'>
              <zone h='98000' id='3' name='Weekly time plot' w='70900' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='275' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='27500' x='71700' y='1000'>
              <zone fixed-size='138' h='18250' id='8' is-fixed='true' mode='list' param='[Parameters].[Parameter 1]' type='paramctrl' w='27500' x='71700' y='1000'>
              </zone>
              <zone fixed-size='250' h='32250' id='9' is-fixed='true' name='Top 5 Tariff and growth rate' w='27500' x='71700' y='19250'>
                <layout-cache fixed-size-w='258' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='47500' id='10' name='KPI growth' w='27500' x='71700' y='51500'>
                <layout-cache cell-count-w='2' minheight='167' non-cell-size-w='54' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='20' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='17' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='14' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='11' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='98000' id='9' type='layout-basic' w='98400' x='800' y='1000'>
                    <zone h='98000' id='7' param='horz' type='layout-flow' w='81800' x='800' y='1000'>
                      <zone h='98000' id='5' type='layout-basic' w='81800' x='800' y='1000'>
                        <zone h='57500' id='3' name='Tariff comparisons' w='81800' x='800' y='1000'>
                        </zone>
                        <zone h='40500' id='18' name='Daily Voice Revenue' w='40900' x='800' y='58500'>
                        </zone>
                        <zone h='40500' id='22' name='Daily Data Revenue' w='40900' x='41700' y='58500'>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='12748' id='8' name='Total Revenue' w='16600' x='82600' y='1000'>
                    </zone>
                    <zone h='41002' id='12' name='Revenue Proportion for each Tariff' w='16600' x='82600' y='13748'>
                    </zone>
                    <zone h='44250' id='15' name='Portion of Data Revenue in TR' w='16600' x='82600' y='54750'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
