<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Gross_adds (1)' inline='true' name='federated.1758edk04qfxy31589wib0j5vkqu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Gross_adds (1)' name='stat-direct.12txc880kgitws1gl85hu0ic3hb1'>
            <connection class='stat-direct' directory='C:/Users/user/Desktop/ds-bootcamp/Tableu/Week 4' encoding-error-limit='' filename='Gross_adds (1).sav' password='' server='' source-charset='' />
          </named-connection>
        </named-connections>
        <relation connection='stat-direct.12txc880kgitws1gl85hu0ic3hb1' name='Gross_adds (1).sav' table='[Gross_adds (1).sav]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Gross_Add_Date]</local-name>
            <parent-name>[Gross_adds (1).sav]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tarif]</local-name>
            <parent-name>[Gross_adds (1).sav]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Onnet_Total_minutes_Feb]</local-name>
            <parent-name>[Gross_adds (1).sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Onnet_Total_minutes_Mar]</local-name>
            <parent-name>[Gross_adds (1).sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Onnet_Total_minutes_Apr]</local-name>
            <parent-name>[Gross_adds (1).sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Feb]</local-name>
            <parent-name>[Gross_adds (1).sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Mar]</local-name>
            <parent-name>[Gross_adds (1).sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Apr]</local-name>
            <parent-name>[Gross_adds (1).sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue_Feb]</local-name>
            <parent-name>[Gross_adds (1).sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue_Mar]</local-name>
            <parent-name>[Gross_adds (1).sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue_Apr]</local-name>
            <parent-name>[Gross_adds (1).sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn_May]</local-name>
            <parent-name>[Gross_adds (1).sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn_June]</local-name>
            <parent-name>[Gross_adds (1).sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn_July]</local-name>
            <parent-name>[Gross_adds (1).sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ofnet_Total_minutes_Feb]</local-name>
            <parent-name>[Gross_adds (1).sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ofnet_Total_minutes_Mar]</local-name>
            <parent-name>[Gross_adds (1).sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ofnet_Total_minutes_Apr]</local-name>
            <parent-name>[Gross_adds (1).sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='total churn' datatype='real' name='[Calculation_340303252173496320]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Churn_May] + [Churn_June] + [Churn_July]' />
      </column>
      <column caption='churn rate' datatype='real' name='[Calculation_340303252173750273]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_340303252173496320])/COUNT([Number of Records])' />
      </column>
      <column caption='churn rate may' datatype='real' name='[Calculation_340303252178993155]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Churn_May])/ COUNT([Number of Records])' />
      </column>
      <column caption='churn rate june' datatype='real' name='[Calculation_340303252179374084]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Churn_June])/ SUM(IF [Churn_May]=0 THEN 1 END)' />
      </column>
      <column caption='churn rate july' datatype='real' name='[Calculation_340303252180254727]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Churn_July])/SUM(IF [Churn_May] = 0 and [Churn_June] = 0 THEN 1 END)' />
      </column>
      <column caption='Total revenue' datatype='real' name='[Calculation_340303252184080392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Revenue_Apr]+[Revenue_Feb]+[Revenue_Mar]' />
      </column>
      <column caption='total data' datatype='real' name='[Calculation_340303252187004937]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Data_Apr]+[Data_Feb]+[Data_Mar]' />
      </column>
      <column caption='Churn July' datatype='real' name='[Churn_July]' role='measure' type='quantitative' />
      <column caption='Churn June' datatype='real' name='[Churn_June]' role='measure' type='quantitative' />
      <column caption='Churn May' datatype='real' name='[Churn_May]' role='measure' type='quantitative' />
      <column caption='Data Apr' datatype='real' name='[Data_Apr]' role='measure' type='quantitative' />
      <column caption='Data Feb' datatype='real' name='[Data_Feb]' role='measure' type='quantitative' />
      <column caption='Data Mar' datatype='real' name='[Data_Mar]' role='measure' type='quantitative' />
      <column caption='Gross Add Date' datatype='date' name='[Gross_Add_Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Ofnet Total minutes Apr' datatype='real' name='[Ofnet_Total_minutes_Apr]' role='measure' type='quantitative' />
      <column caption='Ofnet Total minutes Feb' datatype='real' name='[Ofnet_Total_minutes_Feb]' role='measure' type='quantitative' />
      <column caption='Ofnet Total minutes Mar' datatype='real' name='[Ofnet_Total_minutes_Mar]' role='measure' type='quantitative' />
      <column caption='Onnet Total minutes Apr' datatype='real' name='[Onnet_Total_minutes_Apr]' role='measure' type='quantitative' />
      <column caption='Onnet Total minutes Feb' datatype='real' name='[Onnet_Total_minutes_Feb]' role='measure' type='quantitative' />
      <column caption='Onnet Total minutes Mar' datatype='real' name='[Onnet_Total_minutes_Mar]' role='measure' type='quantitative' />
      <column caption='Revenue Apr' datatype='real' name='[Revenue_Apr]' role='measure' type='quantitative' />
      <column caption='Revenue Feb' datatype='real' name='[Revenue_Feb]' role='measure' type='quantitative' />
      <column caption='Revenue Mar' datatype='real' name='[Revenue_Mar]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.145038' measure-ordering='alphabetic' measure-percentage='0.854962' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Box plot - Data usage'>
      <table>
        <view>
          <datasources>
            <datasource caption='Gross_adds (1)' name='federated.1758edk04qfxy31589wib0j5vkqu' />
          </datasources>
          <datasource-dependencies datasource='federated.1758edk04qfxy31589wib0j5vkqu'>
            <column caption='total data' datatype='real' name='[Calculation_340303252187004937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data_Apr]+[Data_Feb]+[Data_Mar]' />
            </column>
            <column caption='Churn July' datatype='real' name='[Churn_July]' role='measure' type='quantitative' />
            <column caption='Churn June' datatype='real' name='[Churn_June]' role='measure' type='quantitative' />
            <column caption='Churn May' datatype='real' name='[Churn_May]' role='measure' type='quantitative' />
            <column caption='Data Apr' datatype='real' name='[Data_Apr]' role='measure' type='quantitative' />
            <column caption='Data Feb' datatype='real' name='[Data_Feb]' role='measure' type='quantitative' />
            <column caption='Data Mar' datatype='real' name='[Data_Mar]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_340303252187004937]' derivation='Sum' name='[sum:Calculation_340303252187004937:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn_July]' derivation='Sum' name='[sum:Churn_July:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn_June]' derivation='Sum' name='[sum:Churn_June:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn_May]' derivation='Sum' name='[sum:Churn_May:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1758edk04qfxy31589wib0j5vkqu].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1758edk04qfxy31589wib0j5vkqu].[sum:Churn_July:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1758edk04qfxy31589wib0j5vkqu].[sum:Churn_June:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1758edk04qfxy31589wib0j5vkqu].[sum:Churn_May:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1758edk04qfxy31589wib0j5vkqu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1758edk04qfxy31589wib0j5vkqu].[Multiple Values]' />
              <lod column='[federated.1758edk04qfxy31589wib0j5vkqu].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.1758edk04qfxy31589wib0j5vkqu].[sum:Calculation_340303252187004937:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1758edk04qfxy31589wib0j5vkqu].[sum:Calculation_340303252187004937:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1758edk04qfxy31589wib0j5vkqu].[sum:Calculation_340303252187004937:qk]</rows>
        <cols>[federated.1758edk04qfxy31589wib0j5vkqu].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Box plot - Total Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Gross_adds (1)' name='federated.1758edk04qfxy31589wib0j5vkqu' />
          </datasources>
          <datasource-dependencies datasource='federated.1758edk04qfxy31589wib0j5vkqu'>
            <column caption='Total revenue' datatype='real' name='[Calculation_340303252184080392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue_Apr]+[Revenue_Feb]+[Revenue_Mar]' />
            </column>
            <column caption='Churn July' datatype='real' name='[Churn_July]' role='measure' type='quantitative' />
            <column caption='Churn June' datatype='real' name='[Churn_June]' role='measure' type='quantitative' />
            <column caption='Churn May' datatype='real' name='[Churn_May]' role='measure' type='quantitative' />
            <column caption='Revenue Apr' datatype='real' name='[Revenue_Apr]' role='measure' type='quantitative' />
            <column caption='Revenue Feb' datatype='real' name='[Revenue_Feb]' role='measure' type='quantitative' />
            <column caption='Revenue Mar' datatype='real' name='[Revenue_Mar]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_340303252184080392]' derivation='Sum' name='[sum:Calculation_340303252184080392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn_July]' derivation='Sum' name='[sum:Churn_July:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn_June]' derivation='Sum' name='[sum:Churn_June:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn_May]' derivation='Sum' name='[sum:Churn_May:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1758edk04qfxy31589wib0j5vkqu].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1758edk04qfxy31589wib0j5vkqu].[sum:Churn_July:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1758edk04qfxy31589wib0j5vkqu].[sum:Churn_June:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1758edk04qfxy31589wib0j5vkqu].[sum:Churn_May:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1758edk04qfxy31589wib0j5vkqu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1758edk04qfxy31589wib0j5vkqu].[Multiple Values]' />
              <lod column='[federated.1758edk04qfxy31589wib0j5vkqu].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.1758edk04qfxy31589wib0j5vkqu].[sum:Calculation_340303252184080392:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1758edk04qfxy31589wib0j5vkqu].[sum:Calculation_340303252184080392:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1758edk04qfxy31589wib0j5vkqu].[sum:Calculation_340303252184080392:qk]</rows>
        <cols>[federated.1758edk04qfxy31589wib0j5vkqu].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Gross_adds (1)' name='federated.1758edk04qfxy31589wib0j5vkqu' />
          </datasources>
          <datasource-dependencies datasource='federated.1758edk04qfxy31589wib0j5vkqu'>
            <column aggregation='Sum' caption='total churn' datatype='real' name='[Calculation_340303252173496320]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Churn_May] + [Churn_June] + [Churn_July]' />
            </column>
            <column caption='churn rate' datatype='real' name='[Calculation_340303252173750273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_340303252173496320])/COUNT([Number of Records])' />
            </column>
            <column caption='Churn July' datatype='real' name='[Churn_July]' role='measure' type='quantitative' />
            <column caption='Churn June' datatype='real' name='[Churn_June]' role='measure' type='quantitative' />
            <column caption='Churn May' datatype='real' name='[Churn_May]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_340303252173750273]' derivation='User' name='[usr:Calculation_340303252173750273:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1758edk04qfxy31589wib0j5vkqu].[usr:Calculation_340303252173750273:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Churn rate:&#9;</run>
                <run bold='true'>&lt;[federated.1758edk04qfxy31589wib0j5vkqu].[usr:Calculation_340303252173750273:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#787878' fontsize='10'>Churn rate:  </run>
                <run bold='true' fontalignment='0' fontcolor='#333333' fontsize='10'>&lt;[federated.1758edk04qfxy31589wib0j5vkqu].[usr:Calculation_340303252173750273:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn rate for each month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Gross_adds (1)' name='federated.1758edk04qfxy31589wib0j5vkqu' />
          </datasources>
          <datasource-dependencies datasource='federated.1758edk04qfxy31589wib0j5vkqu'>
            <column caption='churn rate may' datatype='real' name='[Calculation_340303252178993155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Churn_May])/ COUNT([Number of Records])' />
            </column>
            <column caption='churn rate june' datatype='real' name='[Calculation_340303252179374084]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Churn_June])/ SUM(IF [Churn_May]=0 THEN 1 END)' />
            </column>
            <column caption='churn rate july' datatype='real' name='[Calculation_340303252180254727]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Churn_July])/SUM(IF [Churn_May] = 0 and [Churn_June] = 0 THEN 1 END)' />
            </column>
            <column caption='Churn July' datatype='real' name='[Churn_July]' role='measure' type='quantitative' />
            <column caption='Churn June' datatype='real' name='[Churn_June]' role='measure' type='quantitative' />
            <column caption='Churn May' datatype='real' name='[Churn_May]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_340303252178993155]' derivation='User' name='[usr:Calculation_340303252178993155:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_340303252179374084]' derivation='User' name='[usr:Calculation_340303252179374084:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_340303252180254727]' derivation='User' name='[usr:Calculation_340303252180254727:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1758edk04qfxy31589wib0j5vkqu].[usr:Calculation_340303252178993155:qk]' />
              <text column='[federated.1758edk04qfxy31589wib0j5vkqu].[usr:Calculation_340303252179374084:qk]' />
              <text column='[federated.1758edk04qfxy31589wib0j5vkqu].[usr:Calculation_340303252180254727:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#787878' fontsize='10'>churn rate may:&#9;</run>
                <run bold='true' fontalignment='0' fontcolor='#333333' fontsize='10'>&lt;[federated.1758edk04qfxy31589wib0j5vkqu].[usr:Calculation_340303252178993155:qk]&gt;</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#787878' fontsize='10'>churn rate june:&#9;</run>
                <run bold='true' fontalignment='0' fontcolor='#333333' fontsize='10'>&lt;[federated.1758edk04qfxy31589wib0j5vkqu].[usr:Calculation_340303252179374084:qk]&gt;</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#787878' fontsize='10'>churn rate july:&#9;</run>
                <run bold='true' fontalignment='0' fontcolor='#333333' fontsize='10'>&lt;[federated.1758edk04qfxy31589wib0j5vkqu].[usr:Calculation_340303252180254727:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn rates for each tariff'>
      <table>
        <view>
          <datasources>
            <datasource caption='Gross_adds (1)' name='federated.1758edk04qfxy31589wib0j5vkqu' />
          </datasources>
          <datasource-dependencies datasource='federated.1758edk04qfxy31589wib0j5vkqu'>
            <column aggregation='Sum' caption='total churn' datatype='real' name='[Calculation_340303252173496320]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Churn_May] + [Churn_June] + [Churn_July]' />
            </column>
            <column caption='Churn July' datatype='real' name='[Churn_July]' role='measure' type='quantitative' />
            <column caption='Churn June' datatype='real' name='[Churn_June]' role='measure' type='quantitative' />
            <column caption='Churn May' datatype='real' name='[Churn_May]' role='measure' type='quantitative' />
            <column datatype='string' name='[Tarif]' role='dimension' type='nominal' />
            <column-instance column='[Tarif]' derivation='None' name='[none:Tarif:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_340303252173496320]' derivation='Sum' name='[sum:Calculation_340303252173496320:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1758edk04qfxy31589wib0j5vkqu].[none:Tarif:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1758edk04qfxy31589wib0j5vkqu].[sum:Calculation_340303252173496320:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1758edk04qfxy31589wib0j5vkqu].[sum:Calculation_340303252173496320:qk]</rows>
        <cols>[federated.1758edk04qfxy31589wib0j5vkqu].[none:Tarif:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Off-net minutes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Gross_adds (1)' name='federated.1758edk04qfxy31589wib0j5vkqu' />
          </datasources>
          <datasource-dependencies datasource='federated.1758edk04qfxy31589wib0j5vkqu'>
            <column aggregation='Sum' caption='total churn' datatype='real' name='[Calculation_340303252173496320]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Churn_May] + [Churn_June] + [Churn_July]' />
            </column>
            <column caption='Churn July' datatype='real' name='[Churn_July]' role='measure' type='quantitative' />
            <column caption='Churn June' datatype='real' name='[Churn_June]' role='measure' type='quantitative' />
            <column caption='Churn May' datatype='real' name='[Churn_May]' role='measure' type='quantitative' />
            <column caption='Ofnet Total minutes Apr' datatype='real' name='[Ofnet_Total_minutes_Apr]' role='measure' type='quantitative' />
            <column caption='Ofnet Total minutes Feb' datatype='real' name='[Ofnet_Total_minutes_Feb]' role='measure' type='quantitative' />
            <column caption='Ofnet Total minutes Mar' datatype='real' name='[Ofnet_Total_minutes_Mar]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_340303252173496320]' derivation='None' name='[none:Calculation_340303252173496320:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ofnet_Total_minutes_Apr]' derivation='Sum' name='[sum:Ofnet_Total_minutes_Apr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ofnet_Total_minutes_Feb]' derivation='Sum' name='[sum:Ofnet_Total_minutes_Feb:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ofnet_Total_minutes_Mar]' derivation='Sum' name='[sum:Ofnet_Total_minutes_Mar:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1758edk04qfxy31589wib0j5vkqu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1758edk04qfxy31589wib0j5vkqu].[sum:Ofnet_Total_minutes_Apr:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1758edk04qfxy31589wib0j5vkqu].[sum:Ofnet_Total_minutes_Feb:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1758edk04qfxy31589wib0j5vkqu].[sum:Ofnet_Total_minutes_Mar:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1758edk04qfxy31589wib0j5vkqu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1758edk04qfxy31589wib0j5vkqu].[none:Calculation_340303252173496320:ok]' />
              <lod column='[federated.1758edk04qfxy31589wib0j5vkqu].[:Measure Names]' />
              <lod column='[federated.1758edk04qfxy31589wib0j5vkqu].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1758edk04qfxy31589wib0j5vkqu].[Multiple Values]</rows>
        <cols>([federated.1758edk04qfxy31589wib0j5vkqu].[:Measure Names] / [federated.1758edk04qfxy31589wib0j5vkqu].[none:Calculation_340303252173496320:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='On-net minutes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Gross_adds (1)' name='federated.1758edk04qfxy31589wib0j5vkqu' />
          </datasources>
          <datasource-dependencies datasource='federated.1758edk04qfxy31589wib0j5vkqu'>
            <column aggregation='Sum' caption='total churn' datatype='real' name='[Calculation_340303252173496320]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Churn_May] + [Churn_June] + [Churn_July]' />
            </column>
            <column caption='Churn July' datatype='real' name='[Churn_July]' role='measure' type='quantitative' />
            <column caption='Churn June' datatype='real' name='[Churn_June]' role='measure' type='quantitative' />
            <column caption='Churn May' datatype='real' name='[Churn_May]' role='measure' type='quantitative' />
            <column caption='Onnet Total minutes Apr' datatype='real' name='[Onnet_Total_minutes_Apr]' role='measure' type='quantitative' />
            <column caption='Onnet Total minutes Feb' datatype='real' name='[Onnet_Total_minutes_Feb]' role='measure' type='quantitative' />
            <column caption='Onnet Total minutes Mar' datatype='real' name='[Onnet_Total_minutes_Mar]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_340303252173496320]' derivation='None' name='[none:Calculation_340303252173496320:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Onnet_Total_minutes_Apr]' derivation='Sum' name='[sum:Onnet_Total_minutes_Apr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Onnet_Total_minutes_Feb]' derivation='Sum' name='[sum:Onnet_Total_minutes_Feb:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Onnet_Total_minutes_Mar]' derivation='Sum' name='[sum:Onnet_Total_minutes_Mar:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1758edk04qfxy31589wib0j5vkqu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1758edk04qfxy31589wib0j5vkqu].[sum:Onnet_Total_minutes_Apr:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1758edk04qfxy31589wib0j5vkqu].[sum:Onnet_Total_minutes_Feb:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1758edk04qfxy31589wib0j5vkqu].[sum:Onnet_Total_minutes_Mar:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1758edk04qfxy31589wib0j5vkqu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1758edk04qfxy31589wib0j5vkqu].[none:Calculation_340303252173496320:ok]' />
              <lod column='[federated.1758edk04qfxy31589wib0j5vkqu].[:Measure Names]' />
              <lod column='[federated.1758edk04qfxy31589wib0j5vkqu].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1758edk04qfxy31589wib0j5vkqu].[Multiple Values]</rows>
        <cols>([federated.1758edk04qfxy31589wib0j5vkqu].[:Measure Names] / [federated.1758edk04qfxy31589wib0j5vkqu].[none:Calculation_340303252173496320:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='12' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='10' type='layout-basic' w='98400' x='800' y='1000'>
                <zone h='23375' id='3' name='Churn rate' w='36500' x='800' y='26625'>
                </zone>
                <zone h='25625' id='5' name='Churn rate for each month' w='36500' x='800' y='1000'>
                </zone>
                <zone h='49000' id='6' name='Churn rates for each tariff' w='36500' x='800' y='50000'>
                </zone>
                <zone h='49000' id='7' name='Box plot - Total Revenue' w='31000' x='37300' y='50000'>
                </zone>
                <zone h='49000' id='8' name='Box plot - Data usage' w='30900' x='68300' y='50000'>
                </zone>
                <zone h='49000' id='9' name='Off-net minutes' w='30950' x='37300' y='1000'>
                </zone>
                <zone h='49000' id='13' name='On-net minutes' w='30950' x='68250' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
